\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\pgfsyspdfmark {pgfid1}{4661699}{43692103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\defcounter {refsection}{0}\relax }\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\pgfsyspdfmark {pgfid3}{4661699}{41726023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{26109673}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Vision}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\defcounter {refsection}{0}\relax }\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{40463552}
\pgfsyspdfmark {pgfid6}{4661699}{41726023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Défis liés à la mesure en extérieur}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Snow comparison}{{2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications pour la mesure de neige}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mesure de niveau sur une règlette}{4}\protected@file@percent }
\newlabel{Snow meter}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesure de niveau par Stéréovision}{5}\protected@file@percent }
\newlabel{Stereovision}{{2.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mesure du débit de chute de neige}{6}\protected@file@percent }
\newlabel{Snowfall}{{2.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Détection de route enneigée}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Méthodes retenues}{6}\protected@file@percent }
\abx@aux@cite{VibroSnow}
\abx@aux@segm{0}{0}{VibroSnow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implémentation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Récupération des vidéos}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mesure du débit de chute de neige}{7}\protected@file@percent }
\newlabel{fig:Snowfall_original}{{2.5a}{7}}
\newlabel{sub@fig:Snowfall_original}{{a}{7}}
\newlabel{fig:Snowfall_noise}{{2.5b}{7}}
\newlabel{sub@fig:Snowfall_noise}{{b}{7}}
\newlabel{fig:Snowfall_thres}{{2.5c}{7}}
\newlabel{sub@fig:Snowfall_thres}{{c}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Étapes de la mesure de débit de chute de neige\relax }}{7}\protected@file@percent }
\newlabel{fig:Snowfall_algorithm}{{2.5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Détection de route enneigée}{8}\protected@file@percent }
\newlabel{fig:SnowOnRoad_ref_original}{{2.6a}{8}}
\newlabel{sub@fig:SnowOnRoad_ref_original}{{a}{8}}
\newlabel{fig:SnowOnRoad_ref_thres}{{2.6b}{8}}
\newlabel{sub@fig:SnowOnRoad_ref_thres}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Image de référence\relax }}{8}\protected@file@percent }
\newlabel{fig:SnowOnRoad_ref}{{2.6}{8}}
\newlabel{fig:SnowOnRoad_test_original}{{2.7a}{8}}
\newlabel{sub@fig:SnowOnRoad_test_original}{{a}{8}}
\newlabel{fig:SnowOnRoad_test_thres}{{2.7b}{8}}
\newlabel{sub@fig:SnowOnRoad_test_thres}{{b}{8}}
\newlabel{fig:SnowOnRoad_test_denoised}{{2.7c}{8}}
\newlabel{sub@fig:SnowOnRoad_test_denoised}{{c}{8}}
\newlabel{fig:SnowOnRoad_test_denoisedThres}{{2.7d}{8}}
\newlabel{sub@fig:SnowOnRoad_test_denoisedThres}{{d}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Image de test\relax }}{8}\protected@file@percent }
\newlabel{fig:SnowOnRoad_test}{{2.7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Résultats}{9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VibroSnow}{anyt/global//global/global}
\pgfsyspdfmark {pgfid9}{0}{40463552}
\pgfsyspdfmark {pgfid8}{4661699}{43692103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{10}\protected@file@percent }
