\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Extrait des spécifications du LiDAR Lite V4\relax }}{11}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Sélection des registres I2C essentiels\relax }}{13}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Différentes méthodes de calcul de distance (en cm)\relax }}{20}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Mesures relevée lors du test\relax }}{26}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
