\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Computer Vision}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Défis liés à la mesure en extérieur}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Applications pour la mesure de neige}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Mesure de niveau sur une règlette}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Mesure de niveau par Stéréovision}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Mesure du débit de chute de neige}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Détection de route enneigée}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Méthodes retenues}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Implémentation}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Récupération des vidéos}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Mesure du débit de chute de neige}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Détection de route enneigée}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Résultats}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{10}%
