\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Contexte}{2}{}%
\contentsline {chapter}{\numberline {2}Spécifications}{3}{}%
\contentsline {section}{\numberline {2.1}Cahier des charges}{3}{}%
\contentsline {section}{\numberline {2.2}Schéma bloc global}{3}{}%
\contentsline {chapter}{\numberline {3}LiDAR}{4}{}%
\contentsline {section}{\numberline {3.1}Méthode}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}Fondamentaux}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Caractéristiques}{5}{}%
\contentsline {subsection}{\numberline {3.1.3}Implémentation}{6}{}%
\contentsline {subsection}{\numberline {3.1.4}Méthode de mesure}{8}{}%
\contentsline {section}{\numberline {3.2}Résultats}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Caractéristique de l'erreur de mesure}{9}{}%
\contentsline {subsubsection}{Méthode}{9}{}%
\contentsline {subsubsection}{Résultats du test}{10}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{11}{}%
\contentsline {subsection}{\numberline {3.2.2}Mesures de distance dans un environnement perturbé}{12}{}%
\contentsline {subsubsection}{Méthode}{12}{}%
\contentsline {subsubsection}{Résultats du test}{13}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}Stabilité en température des mesures}{14}{}%
\contentsline {subsubsection}{Méthode}{15}{}%
\contentsline {subsubsection}{Résultats du test}{16}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{16}{}%
\contentsline {subsection}{\numberline {3.2.4}Mesure de hauteur en laboratoire}{16}{}%
\contentsline {subsubsection}{Méthode}{16}{}%
\contentsline {subsubsection}{Résultats du test}{18}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{18}{}%
\contentsline {subsection}{\numberline {3.2.5}Mesure de hauteur en situation réelle}{19}{}%
\contentsline {subsubsection}{Méthode}{19}{}%
\contentsline {subsubsection}{Résultats du test}{20}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{20}{}%
\contentsline {chapter}{\numberline {4}Synthèse}{21}{}%
\contentsline {section}{\numberline {4.1}Discussion des résultats}{21}{}%
\contentsline {section}{\numberline {4.2}Problèmes rencontrés}{21}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{22}{}%
