\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Contexte}{2}{}%
\contentsline {chapter}{\numberline {2}Spécifications}{3}{}%
\contentsline {section}{\numberline {2.1}Cahier des charges}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}LoRaWAN}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Edge Computing}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Notre interprétation du cahier des charges}{4}{}%
\contentsline {section}{\numberline {2.2}Schéma bloc global}{5}{}%
\contentsline {chapter}{\numberline {3}LiDAR}{6}{}%
\contentsline {section}{\numberline {3.1}Méthode}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Fondamentaux}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}Caractéristiques}{7}{}%
\contentsline {subsection}{\numberline {3.1.3}Implémentation}{8}{}%
\contentsline {subsection}{\numberline {3.1.4}Méthode de mesure}{10}{}%
\contentsline {section}{\numberline {3.2}Résultats}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Caractéristique de l'erreur de mesure}{11}{}%
\contentsline {subsubsection}{Méthode}{11}{}%
\contentsline {subsubsection}{Résultats du test}{12}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Mesures de distance dans un environnement perturbé}{14}{}%
\contentsline {subsubsection}{Méthode}{14}{}%
\contentsline {subsubsection}{Résultats du test}{15}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{16}{}%
\contentsline {subsection}{\numberline {3.2.3}Stabilité en température des mesures}{17}{}%
\contentsline {subsubsection}{Méthode}{17}{}%
\contentsline {subsubsection}{Résultats du test}{18}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{18}{}%
\contentsline {subsection}{\numberline {3.2.4}Mesure de hauteur en laboratoire}{18}{}%
\contentsline {subsubsection}{Méthode}{18}{}%
\contentsline {subsubsection}{Résultats du test}{20}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{20}{}%
\contentsline {subsection}{\numberline {3.2.5}Mesure de hauteur en situation réelle}{21}{}%
\contentsline {subsubsection}{Méthode}{21}{}%
\contentsline {subsubsection}{Résultats du test}{22}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{22}{}%
\contentsline {chapter}{\numberline {4}Synthèse}{23}{}%
\contentsline {section}{\numberline {4.1}Discussion des résultats}{23}{}%
\contentsline {section}{\numberline {4.2}Problèmes rencontrés}{23}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{}%
