\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{25840172}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécifications}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cahier des charges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schéma bloc global}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LiDAR}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Méthode}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Garmin Lidar Lite v4\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LiDARLiteV4}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fondamentaux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caractéristiques}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extrait des spécifications du LiDAR Lite V4\relax }}{5}{}\protected@file@percent }
\newlabel{LiDARSpecs}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implémentation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LiDAR Lite V4 implémenté sur Arduino Uno\relax }}{6}{}\protected@file@percent }
\newlabel{LiDAROnArduino}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sélection des registres I2C essentiels\relax }}{7}{}\protected@file@percent }
\newlabel{LiDARI2C}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LiDAR Lite V4 sur STM32-NUCLEO\relax }}{7}{}\protected@file@percent }
\newlabel{LiDAROnNUCLEO}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Méthode de mesure}{8}{}\protected@file@percent }
\newlabel{MethodeDeMesure}{{3.1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schéma de l'installation d'un module LoRaSnow\relax }}{8}{}\protected@file@percent }
\newlabel{LiDARMesMethod}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Résultats}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caractéristique de l'erreur de mesure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthode}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mesure de distance comparée à la distance réelle\relax }}{9}{}\protected@file@percent }
\newlabel{RealDistanceMeasures}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats du test}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distance mesurée en fonction de la distance réelle\relax }}{10}{}\protected@file@percent }
\newlabel{RealDistanceMesGraph}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Erreur de la distance mesurée par rapport à la distance réelle\relax }}{10}{}\protected@file@percent }
\newlabel{RealDistanceMesGraphError}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distance mesurée en fonction de la distance réelle dans la plage utile\relax }}{11}{}\protected@file@percent }
\newlabel{RealDistanceMesGraphZoom}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Erreur de la distance mesurée par rapport à la distance réelle dans la plage utile\relax }}{11}{}\protected@file@percent }
\newlabel{RealDistanceMesGraphErrorZoom}{{3.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion préliminaire}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mesures de distance dans un environnement perturbé}{12}{}\protected@file@percent }
\newlabel{MesNoise}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Méthode}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mise en place du test de perturbation\relax }}{12}{}\protected@file@percent }
\newlabel{ErrorMesSetup}{{3.10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats du test}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Histogramme de la mesure de référence\relax }}{13}{}\protected@file@percent }
\newlabel{ErrorMesRefDist}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparaison des 5 mesures effectuées\relax }}{13}{}\protected@file@percent }
\newlabel{ErrorMesMoustache}{{3.12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Différentes méthodes de calcul de distance (en cm)\relax }}{14}{}\protected@file@percent }
\newlabel{ComputingMethods}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion préliminaire}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilité en température des mesures}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthode}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mise en place du test en température\relax }}{15}{}\protected@file@percent }
\newlabel{TempError}{{3.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats du test}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Graphe de stabilité en température du LiDAR\relax }}{16}{}\protected@file@percent }
\newlabel{TempErrorGraph}{{3.14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion préliminaire}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mesure de hauteur en laboratoire}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthode}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mise en place du test de mesure d'épaisseur\relax }}{17}{}\protected@file@percent }
\newlabel{OffsetMes_Labo}{{3.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats du test}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Boîte à moustache des mesures d'épaisseur\relax }}{18}{}\protected@file@percent }
\newlabel{OffsetMes_Moustache}{{3.16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Résultat des calculs d'offset par méthode\relax }}{18}{}\protected@file@percent }
\newlabel{OffsetMes_PerMethod}{{3.17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion préliminaire}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mesure de hauteur en situation réelle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthode}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Mise en place du test en condition réelle\relax }}{19}{}\protected@file@percent }
\newlabel{RealTest_Setup}{{3.18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Résultats du test}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mesures relevée lors du test\relax }}{20}{}\protected@file@percent }
\newlabel{SnowingState}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Résultat des mesures effectuées\relax }}{20}{}\protected@file@percent }
\newlabel{RealTest_Results}{{3.19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion préliminaire}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthèse}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion des résultats}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problèmes rencontrés}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
