\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Contexte}{2}{}%
\contentsline {chapter}{\numberline {2}Méthodes}{3}{}%
\contentsline {section}{\numberline {2.1}LiDAR}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Fondamentaux}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Caractéristiques}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Implémentation}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Méthode de mesure}{7}{}%
\contentsline {chapter}{\numberline {3}Résultats}{8}{}%
\contentsline {section}{\numberline {3.1}LiDAR}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Caractéristique de l'erreur de mesure}{8}{}%
\contentsline {subsubsection}{Méthode}{8}{}%
\contentsline {subsubsection}{Résultats du test}{9}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Mesures de distance dans un environnement perturbé}{11}{}%
\contentsline {subsubsection}{Méthode}{11}{}%
\contentsline {subsubsection}{Résultats du test}{12}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{13}{}%
\contentsline {subsection}{\numberline {3.1.3}Stabilité en température des mesures}{13}{}%
\contentsline {subsubsection}{Méthode}{14}{}%
\contentsline {subsubsection}{Résultats du test}{15}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}Mesure de hauteur en laboratoire}{15}{}%
\contentsline {subsubsection}{Méthode}{15}{}%
\contentsline {subsubsection}{Résultats du test}{17}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{17}{}%
\contentsline {subsection}{\numberline {3.1.5}Mesure de hauteur en situation réelle}{18}{}%
\contentsline {subsubsection}{Méthode}{18}{}%
\contentsline {subsubsection}{Résultats du test}{19}{}%
\contentsline {subsubsection}{Conclusion préliminaire}{19}{}%
\contentsline {chapter}{\numberline {4}Discussions}{20}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{}%
