\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\pgfsyspdfmark {pgfid1}{4661699}{43692103}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Résumé}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\pgfsyspdfmark {pgfid3}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idée commerciale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domaine d'activité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marché}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse des risques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Forces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Faiblesses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Opportunités}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Menaces}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produits et services}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\pgfsyspdfmark {pgfid5}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du produit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Détection de neige}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Détection du givre}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pourquoi nous ?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marché et Contexte}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\pgfsyspdfmark {pgfid7}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse de la clientèle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Administration publique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entreprise privée}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse du marché}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Demande}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Offres présentes sur le marché}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse des partenaires}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eurocircuit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mädler}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Boschung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse de la concurrence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Boschung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Population de la région}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stratégie}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\pgfsyspdfmark {pgfid9}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unique Selling Point}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avantage pour le client}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesures}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\pgfsyspdfmark {pgfid11}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marketing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tarifs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Canaux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publicité du produit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infrastructure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Serveurs et LoRaWAN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Site web}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Service client}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ressources humaines}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}R\&D}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Service client}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finances}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{40463552}
\pgfsyspdfmark {pgfid13}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planification des coûts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bilan prévisionnel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plan de liquidité}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bilan prévisionnel}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{40463552}
\pgfsyspdfmark {pgfid15}{4661699}{41726023}
\gdef \@abspage@last{14}
