\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4661699}{84155655}
\pgfsyspdfmark {pgfid1}{4661699}{43692103}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Résumé}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{4661699}{82189575}
\pgfsyspdfmark {pgfid3}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idée commerciale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domaine d'activité}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marché}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse des risques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produits et services}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4661699}{82189575}
\pgfsyspdfmark {pgfid5}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description du produit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Détection de hauteur de neige}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mesure du débit de chute de neige}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Détection du givre}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pourquoi nous ?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marché et Contexte}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4661699}{82189575}
\pgfsyspdfmark {pgfid7}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qui bénificie du déneigement des routes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse de la clientèle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Administration publique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entreprise privée}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse du marché}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Demande}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Offres présentes sur le marché}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse des partenaires}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Eurocircuit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mädler}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Boschung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse de la concurrence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Boschung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Population de la région}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stratégie}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{4661699}{82189575}
\pgfsyspdfmark {pgfid9}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unique Selling Point}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avantage pour le client}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesures}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{4661699}{82189575}
\pgfsyspdfmark {pgfid11}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marketing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tarifs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Canaux}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publicité du produit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Infrastructure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Serveurs et LoRaWAN}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Site web}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Service client}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ressources humaines}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}R\&D}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Service client}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finances}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{4661699}{82189575}
\pgfsyspdfmark {pgfid13}{4661699}{41726023}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planification des coûts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bilan prévisionnel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plan de liquidité}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bilan prévisionnel}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{4661699}{82189575}
\pgfsyspdfmark {pgfid15}{4661699}{41726023}
