\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Résumé}{3}{}%
\contentsline {section}{\numberline {1.1}Idée commerciale}{3}{}%
\contentsline {section}{\numberline {1.2}Domaine d'activité}{3}{}%
\contentsline {section}{\numberline {1.3}Marché}{3}{}%
\contentsline {section}{\numberline {1.4}Analyse des risques}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Forces}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Faiblesses}{4}{}%
\contentsline {subsection}{\numberline {1.4.3}Opportunités}{4}{}%
\contentsline {subsection}{\numberline {1.4.4}Menaces}{4}{}%
\contentsline {chapter}{\numberline {2}Produits et services}{5}{}%
\contentsline {section}{\numberline {2.1}Description du produit}{5}{}%
\contentsline {section}{\numberline {2.2}Détection de neige}{5}{}%
\contentsline {section}{\numberline {2.3}Détection du givre}{5}{}%
\contentsline {section}{\numberline {2.4}Pourquoi nous ?}{5}{}%
\contentsline {chapter}{\numberline {3}Marché et Contexte}{6}{}%
\contentsline {section}{\numberline {3.1}Analyse de la clientèle}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Administration publique}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}Entreprise privée}{6}{}%
\contentsline {section}{\numberline {3.2}Analyse du marché}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Demande}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Offres présentes sur le marché}{6}{}%
\contentsline {section}{\numberline {3.3}Analyse des partenaires}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}Eurocircuit}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}Mädler}{7}{}%
\contentsline {subsection}{\numberline {3.3.3}Boschung}{7}{}%
\contentsline {section}{\numberline {3.4}Analyse de la concurrence}{7}{}%
\contentsline {subsection}{\numberline {3.4.1}Boschung}{7}{}%
\contentsline {subsection}{\numberline {3.4.2}Population de la région}{7}{}%
\contentsline {chapter}{\numberline {4}Stratégie}{8}{}%
\contentsline {section}{\numberline {4.1}Unique Selling Point}{8}{}%
\contentsline {section}{\numberline {4.2}Avantage pour le client}{8}{}%
\contentsline {chapter}{\numberline {5}Mesures}{9}{}%
\contentsline {section}{\numberline {5.1}Marketing}{9}{}%
\contentsline {subsection}{\numberline {5.1.1}Tarifs}{9}{}%
\contentsline {subsection}{\numberline {5.1.2}Canaux}{9}{}%
\contentsline {subsubsection}{Publicité du produit}{9}{}%
\contentsline {section}{\numberline {5.2}Infrastructure}{9}{}%
\contentsline {subsection}{\numberline {5.2.1}Serveurs et LoRaWAN}{9}{}%
\contentsline {subsection}{\numberline {5.2.2}Site web}{9}{}%
\contentsline {subsection}{\numberline {5.2.3}Service client}{9}{}%
\contentsline {section}{\numberline {5.3}Ressources humaines}{10}{}%
\contentsline {subsection}{\numberline {5.3.1}R\&D}{10}{}%
\contentsline {subsection}{\numberline {5.3.2}Service client}{10}{}%
\contentsline {chapter}{\numberline {6}Finances}{11}{}%
\contentsline {section}{\numberline {6.1}Planification des coûts}{11}{}%
\contentsline {section}{\numberline {6.2}Bilan prévisionnel}{11}{}%
\contentsline {section}{\numberline {6.3}Plan de liquidité}{11}{}%
\contentsline {chapter}{\numberline {A}Bilan prévisionnel}{12}{}%
