\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\pgfsyspdfmark {pgfid1}{4661699}{43692103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\defcounter {refsection}{0}\relax }\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\pgfsyspdfmark {pgfid3}{4661699}{41726023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{26109673}
\abx@aux@cite{PerfectSnow}
\abx@aux@segm{0}{0}{PerfectSnow}
\abx@aux@cite{VibroSnowCam}
\abx@aux@segm{0}{0}{VibroSnowCam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Méthodes}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\defcounter {refsection}{0}\relax }\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{40463552}
\pgfsyspdfmark {pgfid6}{4661699}{41726023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Vision}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Défis liés à la mesure en extérieur}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Snow comparison}{{2.1}{3}}
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@cite{SnowMeter}
\abx@aux@segm{0}{0}{SnowMeter}
\abx@aux@cite{SnowTimeLapse}
\abx@aux@segm{0}{0}{SnowTimeLapse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications pour la mesure de neige}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mesure de niveau sur une règlette}{4}{}\protected@file@percent }
\newlabel{Snow meter}{{2.2}{4}}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mesure de niveau par Stéréovision}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mesure du débit de chute de neige}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Détection de route enneigée}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implémentation}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Résultats}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\defcounter {refsection}{0}\relax }\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{40463552}
\pgfsyspdfmark {pgfid8}{4661699}{41726023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Vision}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussions}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\defcounter {refsection}{0}\relax }\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{40463552}
\pgfsyspdfmark {pgfid10}{4661699}{41726023}
\abx@aux@read@bbl@mdfivesum{41963710A6D5E49017A9E7FF6572483C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\defcounter {refsection}{0}\relax }\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{40463552}
\pgfsyspdfmark {pgfid12}{4661699}{41726023}
\gdef \@abspage@last{9}
