% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PerfectSnow}{misc}{}
      \name{author}{1}{}{%
        {{hash=88e61acbd7c7528e5dedb6f25a81ad7d}{%
           family={@\bibnamedelima WallpaperCave},
           familyi={@\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={caveman},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{88e61acbd7c7528e5dedb6f25a81ad7d}
      \strng{fullhash}{88e61acbd7c7528e5dedb6f25a81ad7d}
      \strng{bibnamehash}{88e61acbd7c7528e5dedb6f25a81ad7d}
      \strng{authorbibnamehash}{88e61acbd7c7528e5dedb6f25a81ad7d}
      \strng{authornamehash}{88e61acbd7c7528e5dedb6f25a81ad7d}
      \strng{authorfullhash}{88e61acbd7c7528e5dedb6f25a81ad7d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(last accessed: 20 January 2022)}
      \field{title}{Snowfall wallpaper}
      \verb{urlraw}
      \verb https://wallpapercave.com/w/scDoVwf
      \endverb
      \verb{url}
      \verb https://wallpapercave.com/w/scDoVwf
      \endverb
    \endentry
    \entry{SnowTimeLapse}{report}{}
      \name{author}{1}{}{%
        {{hash=b1fee8a36d8e56dc421aee4a79025d75}{%
           family={Kevin\bibnamedelimb S.\bibnamedelimi J.\bibnamedelimi Brown},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Steven\bibnamedelimb R.\bibnamedelimi Fassnacht},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Colorado State University, Departement of Ecosystem Science}%
        {Sustainability}%
      }
      \strng{namehash}{b1fee8a36d8e56dc421aee4a79025d75}
      \strng{fullhash}{b1fee8a36d8e56dc421aee4a79025d75}
      \strng{bibnamehash}{b1fee8a36d8e56dc421aee4a79025d75}
      \strng{authorbibnamehash}{b1fee8a36d8e56dc421aee4a79025d75}
      \strng{authornamehash}{b1fee8a36d8e56dc421aee4a79025d75}
      \strng{authorfullhash}{b1fee8a36d8e56dc421aee4a79025d75}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Snow Depth Measurement via Time Lapse Photography and Automated Image Recognition}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://www.codos.org/#lit
      \endverb
      \verb{url}
      \verb http://www.codos.org/#lit
      \endverb
    \endentry
    \entry{VibroSnowCam}{misc}{}
      \name{author}{1}{}{%
        {{hash=7a0a717f5f3e7c7501b1c7a5b09588c5}{%
           family={VibroSnow},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{7a0a717f5f3e7c7501b1c7a5b09588c5}
      \strng{fullhash}{7a0a717f5f3e7c7501b1c7a5b09588c5}
      \strng{bibnamehash}{7a0a717f5f3e7c7501b1c7a5b09588c5}
      \strng{authorbibnamehash}{7a0a717f5f3e7c7501b1c7a5b09588c5}
      \strng{authornamehash}{7a0a717f5f3e7c7501b1c7a5b09588c5}
      \strng{authorfullhash}{7a0a717f5f3e7c7501b1c7a5b09588c5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VibroSnow camera, implemented at route du Parlan, Ayent, Valais, Suisse}
    \endentry
    \entry{SnowMeter}{misc}{}
      \name{author}{1}{}{%
        {{hash=683dc1960ee1aa25efd5a9bacbe3255c}{%
           family={Zachedniak},
           familyi={Z\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{683dc1960ee1aa25efd5a9bacbe3255c}
      \strng{fullhash}{683dc1960ee1aa25efd5a9bacbe3255c}
      \strng{bibnamehash}{683dc1960ee1aa25efd5a9bacbe3255c}
      \strng{authorbibnamehash}{683dc1960ee1aa25efd5a9bacbe3255c}
      \strng{authornamehash}{683dc1960ee1aa25efd5a9bacbe3255c}
      \strng{authorfullhash}{683dc1960ee1aa25efd5a9bacbe3255c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{addendum}{(last accessed: 20 January 2022)}
      \verb{urlraw}
      \verb https://ici.radio-canada.ca/nouvelle/1338531/hiver-tempete-parc-mont-riding
      \endverb
      \verb{url}
      \verb https://ici.radio-canada.ca/nouvelle/1338531/hiver-tempete-parc-mont-riding
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

