[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'computer_vision.blg'
[165] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:415> INFO - Reading 'computer_vision.bcf'
[396] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[417] Biber.pm:4340> INFO - Processing section 0
[436] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[534] bibtex.pm:1689> INFO - LaTeX decoding ...
[554] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[622] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[635] bbl.pm:654> INFO - Writing 'computer_vision.bbl' with encoding 'UTF-8'
[637] bbl.pm:757> INFO - Output to computer_vision.bbl
