\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Méthodes}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Computer Vision}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Défis liés à la mesure en extérieur}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Applications pour la mesure de neige}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mesure de niveau sur une règlette}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mesure de niveau par Stéréovision}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mesure du débit de chute de neige}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Détection de route enneigée}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implémentation}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Résultats}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Computer Vision}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussions}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{8}{}%
