[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'LoRaSnow.blg'
[79] biber:322> INFO - === Fri Jan 21, 2022, 14:40:48
[105] Biber.pm:415> INFO - Reading 'LoRaSnow.bcf'
[177] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[192] Biber.pm:4256> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[194] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[205] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[212] bibtex.pm:1653> INFO - LaTeX decoding ...
[215] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'fr-FR'
[248] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[251] bbl.pm:652> INFO - Writing 'LoRaSnow.bbl' with encoding 'UTF-8'
[252] bbl.pm:755> INFO - Output to LoRaSnow.bbl
