% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{VibroSnow}{misc}{}
      \name{author}{2}{}{%
        {{hash=a5099d6e3c61415062488b9de8ae525d}{%
           family={Amos},
           familyi={A\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=36ab73e806703a4e80e03338fefeb477}{%
           family={Matter},
           familyi={M\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{58d9c10899dde37d78c18ce2fece8bd5}
      \strng{fullhash}{58d9c10899dde37d78c18ce2fece8bd5}
      \strng{bibnamehash}{58d9c10899dde37d78c18ce2fece8bd5}
      \strng{authorbibnamehash}{58d9c10899dde37d78c18ce2fece8bd5}
      \strng{authornamehash}{58d9c10899dde37d78c18ce2fece8bd5}
      \strng{authorfullhash}{58d9c10899dde37d78c18ce2fece8bd5}
      \field{labelalpha}{AM21}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Projet parent VibroSnow, détectant la neige par Computer Vision et Ultrason}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

