\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Computer Vision}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Défis liés à la mesure en extérieur}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Applications pour la mesure de neige}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Mesure de niveau sur une règlette}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Mesure de niveau par Stéréovision}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Mesure du débit de chute de neige}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Détection de route enneigée}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Méthodes retenues}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Implémentation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Récupération des vidéos}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Mesure du débit de chute de neige}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Détection de route enneigée}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Résultats}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{9}%
