\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\pgfsyspdfmark {pgfid1}{4661699}{43692103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Vision}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loframeenv}{\defcounter {refsection}{0}\relax }\@writefile{loframeenv}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{40463552}
\pgfsyspdfmark {pgfid3}{4661699}{41726023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Défis liés à la mesure en extérieur}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Snow comparison}{{1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications pour la mesure de neige}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mesure de niveau sur une règlette}{3}\protected@file@percent }
\newlabel{Snow meter}{{1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mesure de niveau par Stéréovision}{4}\protected@file@percent }
\newlabel{Stereovision}{{1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mesure du débit de chute de neige}{5}\protected@file@percent }
\newlabel{Snowfall}{{1.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Détection de route enneigée}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Méthodes retenues}{5}\protected@file@percent }
\abx@aux@cite{VibroSnow}
\abx@aux@segm{0}{0}{VibroSnow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implémentation}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Récupération des vidéos}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mesure du débit de chute de neige}{6}\protected@file@percent }
\newlabel{fig:Snowfall_original}{{1.5a}{6}}
\newlabel{sub@fig:Snowfall_original}{{a}{6}}
\newlabel{fig:Snowfall_noise}{{1.5b}{6}}
\newlabel{sub@fig:Snowfall_noise}{{b}{6}}
\newlabel{fig:Snowfall_thres}{{1.5c}{6}}
\newlabel{sub@fig:Snowfall_thres}{{c}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Étapes de la mesure de débit de chute de neige\relax }}{6}\protected@file@percent }
\newlabel{fig:Snowfall_algorithm}{{1.5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Détection de route enneigée}{7}\protected@file@percent }
\newlabel{fig:SnowOnRoad_ref_original}{{1.6a}{7}}
\newlabel{sub@fig:SnowOnRoad_ref_original}{{a}{7}}
\newlabel{fig:SnowOnRoad_ref_thres}{{1.6b}{7}}
\newlabel{sub@fig:SnowOnRoad_ref_thres}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Image de référence\relax }}{7}\protected@file@percent }
\newlabel{fig:SnowOnRoad_ref}{{1.6}{7}}
\newlabel{fig:SnowOnRoad_test_original}{{1.7a}{7}}
\newlabel{sub@fig:SnowOnRoad_test_original}{{a}{7}}
\newlabel{fig:SnowOnRoad_test_thres}{{1.7b}{7}}
\newlabel{sub@fig:SnowOnRoad_test_thres}{{b}{7}}
\newlabel{fig:SnowOnRoad_test_denoised}{{1.7c}{7}}
\newlabel{sub@fig:SnowOnRoad_test_denoised}{{c}{7}}
\newlabel{fig:SnowOnRoad_test_denoisedThres}{{1.7d}{7}}
\newlabel{sub@fig:SnowOnRoad_test_denoisedThres}{{d}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Image de test\relax }}{7}\protected@file@percent }
\newlabel{fig:SnowOnRoad_test}{{1.7}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Résultats}{8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VibroSnow}{anyt/global//global/global}
\pgfsyspdfmark {pgfid6}{0}{40463552}
\pgfsyspdfmark {pgfid5}{4661699}{43692103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{9}\protected@file@percent }
